<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxP-3v-jG6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmp-Vh-0kc">
            <objects>
                <navigationController id="CsU-4Q-7KG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gv-Jn-Cps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cLl-bC-Tu5" kind="relationship" relationship="rootViewController" id="9mV-1w-h1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mC-2M-kNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1092"/>
        </scene>
        <!--Tip Code List View Controller-->
        <scene sceneID="J6K-g2-LR5">
            <objects>
                <viewController id="cLl-bC-Tu5" customClass="CTTipCodeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0h-o5-gO4"/>
                        <viewControllerLayoutGuide type="bottom" id="tpD-BL-Yf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfP-NO-btT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-vw-jJq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cLl-bC-Tu5" id="8mn-AN-Ydc"/>
                                    <outlet property="delegate" destination="cLl-bC-Tu5" id="tsC-yC-k6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNY-vw-jJq" firstAttribute="top" secondItem="jfP-NO-btT" secondAttribute="top" id="2y3-HA-SdI"/>
                            <constraint firstItem="iNY-vw-jJq" firstAttribute="leading" secondItem="jfP-NO-btT" secondAttribute="leading" id="Ls2-jC-x5n"/>
                            <constraint firstAttribute="trailing" secondItem="iNY-vw-jJq" secondAttribute="trailing" id="UWM-lk-eIE"/>
                            <constraint firstItem="tpD-BL-Yf6" firstAttribute="top" secondItem="iNY-vw-jJq" secondAttribute="bottom" id="mZm-1u-F5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhK-lP-mek"/>
                    <connections>
                        <outlet property="tableView" destination="iNY-vw-jJq" id="4Pb-MO-UXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-iY-WGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1092"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="t9U-yI-7Ut">
            <objects>
                <viewController id="ezy-Th-aIY" customClass="CTLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuD-o5-gQd"/>
                        <viewControllerLayoutGuide type="bottom" id="aFS-Vh-UqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq8-K4-ZbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-i1-6eV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-oR-yeA" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-h5-qUe">
                                                <rect key="frame" x="160" y="536" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="4Fj-zf-dG3"/>
                                                    <constraint firstAttribute="height" constant="44" id="Tdc-1S-g10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Check In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="verifyTipCode:" destination="ezy-Th-aIY" eventType="touchUpInside" id="CUf-f7-vi0"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyatt-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-PF-acO">
                                                <rect key="frame" x="180" y="25" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Utc-pD-ciq"/>
                                                    <constraint firstAttribute="width" constant="240" id="t9A-HX-ba3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE MORE THAN WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-Hp-9pL">
                                                <rect key="frame" x="191" y="125" width="218" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="FRF-Yi-0VG"/>
                                                    <constraint firstAttribute="height" constant="17" id="p2h-vR-JKH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyatt1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-cc-5qO">
                                                <rect key="frame" x="0.0" y="173" width="600" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="fqS-Gf-K5c"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-hN-Mn0">
                                                <rect key="frame" x="0.0" y="173" width="600" height="230"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1jf-cc-5qO" secondAttribute="trailing" id="0i1-NP-4YL"/>
                                            <constraint firstAttribute="width" constant="600" id="9oO-Kd-v1X"/>
                                            <constraint firstAttribute="centerX" secondItem="tdU-h5-qUe" secondAttribute="centerX" id="Khl-lm-GQG"/>
                                            <constraint firstAttribute="centerX" secondItem="kLR-Hp-9pL" secondAttribute="centerX" id="NRE-km-OFS"/>
                                            <constraint firstItem="1jf-cc-5qO" firstAttribute="top" secondItem="rC5-PF-acO" secondAttribute="bottom" constant="20" id="Om7-K2-Cqd"/>
                                            <constraint firstAttribute="centerX" secondItem="rC5-PF-acO" secondAttribute="centerX" id="U3N-1S-RcC"/>
                                            <constraint firstItem="1jf-cc-5qO" firstAttribute="leading" secondItem="XQc-oR-yeA" secondAttribute="leading" id="d6c-ty-DU3"/>
                                            <constraint firstItem="kLR-Hp-9pL" firstAttribute="top" secondItem="XQc-oR-yeA" secondAttribute="top" constant="125" id="ilc-ci-bfn"/>
                                            <constraint firstAttribute="height" constant="600" id="naL-qk-eW2"/>
                                            <constraint firstAttribute="bottom" secondItem="tdU-h5-qUe" secondAttribute="bottom" constant="20" id="pUJ-pv-9jc"/>
                                            <constraint firstItem="rC5-PF-acO" firstAttribute="top" secondItem="XQc-oR-yeA" secondAttribute="top" constant="25" id="sZ9-0s-MpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQc-oR-yeA" firstAttribute="top" secondItem="BIW-i1-6eV" secondAttribute="top" id="087-pY-nMO"/>
                                    <constraint firstItem="XQc-oR-yeA" firstAttribute="leading" secondItem="BIW-i1-6eV" secondAttribute="leading" id="79K-qM-XPg"/>
                                    <constraint firstAttribute="trailing" secondItem="XQc-oR-yeA" secondAttribute="trailing" id="g1b-Hy-Lz2"/>
                                    <constraint firstAttribute="bottom" secondItem="XQc-oR-yeA" secondAttribute="bottom" id="qd2-4r-c6Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIW-i1-6eV" firstAttribute="leading" secondItem="eq8-K4-ZbS" secondAttribute="leading" id="0Rn-SM-f8Q"/>
                            <constraint firstAttribute="bottom" secondItem="BIW-i1-6eV" secondAttribute="bottom" id="Mgz-rn-qun"/>
                            <constraint firstAttribute="trailing" secondItem="BIW-i1-6eV" secondAttribute="trailing" id="X60-3n-15k"/>
                            <constraint firstItem="BIW-i1-6eV" firstAttribute="top" secondItem="eq8-K4-ZbS" secondAttribute="top" id="psP-1r-j4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDD-F0-nRN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerBottomSpaceConstraint" destination="qd2-4r-c6Y" id="gVS-fM-QvM"/>
                        <outlet property="containerHeightConstraint" destination="naL-qk-eW2" id="yZO-sG-Tzf"/>
                        <outlet property="containerView" destination="XQc-oR-yeA" id="eXr-US-fhm"/>
                        <outlet property="containerWidthConstraint" destination="9oO-Kd-v1X" id="ltn-Lh-uZK"/>
                        <segue destination="CsU-4Q-7KG" kind="presentation" identifier="showTipCodes" modalTransitionStyle="flipHorizontal" id="t6z-BI-9kd"/>
                        <segue destination="k15-bu-Jzb" kind="show" identifier="showEmployeeList" id="It2-Vv-kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kz-8c-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="343"/>
        </scene>
        <!--People-->
        <scene sceneID="54T-Dl-n3I">
            <objects>
                <viewController storyboardIdentifier="CTEmployeeListViewController" title="People" id="k15-bu-Jzb" customClass="CTEmployeeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR7-Bl-lNV"/>
                        <viewControllerLayoutGuide type="bottom" id="7fg-U7-5hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32r-LB-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-bw-Jg2">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet our Awesome Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-XE-tsO">
                                        <rect key="frame" x="205" y="9" width="189" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="dmq-Ad-Db0"/>
                                            <constraint firstAttribute="height" constant="21" id="ije-Th-biS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWd-md-Vec"/>
                                    <constraint firstAttribute="centerX" secondItem="dWl-XE-tsO" secondAttribute="centerX" id="QBS-pe-cnD"/>
                                    <constraint firstAttribute="centerY" secondItem="dWl-XE-tsO" secondAttribute="centerY" id="dSy-h1-k1U"/>
                                    <constraint firstItem="dWl-XE-tsO" firstAttribute="top" secondItem="cKh-bw-Jg2" secondAttribute="top" constant="9" id="nxo-a6-58a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dSy-h1-k1U"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-Xp-e5i">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9S-wQ-IN2">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="RG0-e5-Jad">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-gX-uyA">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Eb-u0I">
                                                    <rect key="frame" x="0.0" y="84" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k15-bu-Jzb" id="TYH-7F-fKY"/>
                                    <outlet property="delegate" destination="k15-bu-Jzb" id="Mjp-FD-2z3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fg-U7-5hm" firstAttribute="top" secondItem="YAI-Xp-e5i" secondAttribute="bottom" id="4hw-xX-1T9"/>
                            <constraint firstAttribute="trailing" secondItem="YAI-Xp-e5i" secondAttribute="trailing" id="7Bm-qK-X3g"/>
                            <constraint firstItem="cKh-bw-Jg2" firstAttribute="top" secondItem="bR7-Bl-lNV" secondAttribute="bottom" id="88X-xW-Ppe"/>
                            <constraint firstItem="YAI-Xp-e5i" firstAttribute="leading" secondItem="32r-LB-Rra" secondAttribute="leading" id="Bct-25-yAU"/>
                            <constraint firstItem="YAI-Xp-e5i" firstAttribute="top" secondItem="cKh-bw-Jg2" secondAttribute="bottom" id="CAI-1k-YAd"/>
                            <constraint firstItem="cKh-bw-Jg2" firstAttribute="leading" secondItem="32r-LB-Rra" secondAttribute="leading" id="DIt-Gh-sAG"/>
                            <constraint firstItem="cKh-bw-Jg2" firstAttribute="top" secondItem="32r-LB-Rra" secondAttribute="top" id="R5k-Uh-DGk"/>
                            <constraint firstAttribute="trailing" secondItem="cKh-bw-Jg2" secondAttribute="trailing" id="ZBw-2k-nUm"/>
                            <constraint firstItem="YAI-Xp-e5i" firstAttribute="top" secondItem="cKh-bw-Jg2" secondAttribute="bottom" id="jug-Ew-geS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5k-Uh-DGk"/>
                                <exclude reference="CAI-1k-YAd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Y1E-0B-u84" kind="show" identifier="showEmployeeDetails" id="Q7e-iP-bZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63J-hv-Iuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="343"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="JVK-A1-Mhf">
            <objects>
                <viewController id="Y1E-0B-u84" customClass="CTEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVX-te-sAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cUY-6B-EVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwK-F8-xUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-gH-Hae">
                                <rect key="frame" x="16" y="218" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6bc-On-nqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-sf-wUm">
                                <rect key="frame" x="16" y="247" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rt0-ob-0CT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works @" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-Aj-9Kg">
                                <rect key="frame" x="16" y="276" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CM6-MN-5o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-pr-ckY">
                                <rect key="frame" x="16" y="305" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fod-oJ-pVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-o2-hUg">
                                <rect key="frame" x="225" y="48" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C3c-A5-BsZ"/>
                                    <constraint firstAttribute="width" constant="150" id="Qbg-as-jnF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-2i-boV">
                                <rect key="frame" x="150" y="536" width="300" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5QW-md-aQ9"/>
                                    <constraint firstAttribute="width" constant="300" id="SRh-yF-dkn"/>
                                    <constraint firstAttribute="width" constant="280" id="qAR-TL-FNA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xLv-0n-qqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pay Tip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qAR-TL-FNA"/>
                                        <exclude reference="xLv-0n-qqg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="verifyTipCode:" destination="ezy-Th-aIY" eventType="touchUpInside" id="2b3-ay-keD"/>
                                    <segue destination="WnS-jW-Oml" kind="show" identifier="showAddTip" id="7G1-iW-vG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUY-6B-EVV" firstAttribute="top" secondItem="RDo-2i-boV" secondAttribute="bottom" constant="20" id="14v-49-M0e"/>
                            <constraint firstItem="8Hd-Aj-9Kg" firstAttribute="leading" secondItem="wwK-F8-xUt" secondAttribute="leadingMargin" id="1by-rK-Vpa"/>
                            <constraint firstItem="c3P-sf-wUm" firstAttribute="top" secondItem="k1B-gH-Hae" secondAttribute="bottom" constant="8" id="3IG-Ag-OnY"/>
                            <constraint firstItem="k1B-gH-Hae" firstAttribute="trailing" secondItem="wwK-F8-xUt" secondAttribute="trailingMargin" id="5gX-Ze-IJD"/>
                            <constraint firstItem="mIE-pr-ckY" firstAttribute="trailing" secondItem="wwK-F8-xUt" secondAttribute="trailingMargin" id="9f7-N8-GJJ"/>
                            <constraint firstItem="RDo-2i-boV" firstAttribute="leading" secondItem="wwK-F8-xUt" secondAttribute="leadingMargin" id="H88-si-znS"/>
                            <constraint firstItem="mIE-pr-ckY" firstAttribute="top" secondItem="8Hd-Aj-9Kg" secondAttribute="bottom" constant="8" id="KbX-IH-0pr"/>
                            <constraint firstItem="k1B-gH-Hae" firstAttribute="top" secondItem="B4g-o2-hUg" secondAttribute="bottom" constant="20" id="SsU-2N-rQY"/>
                            <constraint firstAttribute="centerX" secondItem="B4g-o2-hUg" secondAttribute="centerX" id="VeB-2x-sng"/>
                            <constraint firstAttribute="centerX" secondItem="RDo-2i-boV" secondAttribute="centerX" id="dJg-1V-Eh3"/>
                            <constraint firstItem="8Hd-Aj-9Kg" firstAttribute="top" secondItem="c3P-sf-wUm" secondAttribute="bottom" constant="8" id="ezd-y8-gjd"/>
                            <constraint firstItem="RDo-2i-boV" firstAttribute="trailing" secondItem="wwK-F8-xUt" secondAttribute="trailingMargin" id="ihf-PR-ndX"/>
                            <constraint firstItem="c3P-sf-wUm" firstAttribute="trailing" secondItem="wwK-F8-xUt" secondAttribute="trailingMargin" id="iz2-xp-FMY"/>
                            <constraint firstItem="8Hd-Aj-9Kg" firstAttribute="trailing" secondItem="wwK-F8-xUt" secondAttribute="trailingMargin" id="jCF-Zq-t2N"/>
                            <constraint firstItem="k1B-gH-Hae" firstAttribute="leading" secondItem="wwK-F8-xUt" secondAttribute="leadingMargin" id="meB-Vg-raW"/>
                            <constraint firstItem="B4g-o2-hUg" firstAttribute="top" secondItem="MVX-te-sAZ" secondAttribute="bottom" constant="28" id="vr0-db-jqc"/>
                            <constraint firstItem="c3P-sf-wUm" firstAttribute="leading" secondItem="wwK-F8-xUt" secondAttribute="leadingMargin" id="wzN-cI-j0r"/>
                            <constraint firstItem="mIE-pr-ckY" firstAttribute="leading" secondItem="wwK-F8-xUt" secondAttribute="leadingMargin" id="yJD-bP-p6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H88-si-znS"/>
                                <exclude reference="ihf-PR-ndX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="mIE-pr-ckY" id="KfV-Pr-OTn"/>
                        <outlet property="nameLabel" destination="k1B-gH-Hae" id="HfC-8A-l0L"/>
                        <outlet property="organizationLabel" destination="8Hd-Aj-9Kg" id="KBS-v7-vzf"/>
                        <outlet property="profilePicImageView" destination="B4g-o2-hUg" id="kNo-AH-4Nd"/>
                        <outlet property="tipCodeLabel" destination="c3P-sf-wUm" id="bQE-cf-hpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-PU-mfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbJ-y1-mrZ">
            <objects>
                <navigationController id="UxP-3v-jG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca9-Kf-jVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezy-Th-aIY" kind="relationship" relationship="rootViewController" id="uuX-6o-fFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Y-ly-gyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="343"/>
        </scene>
        <!--Add Tip View Controller-->
        <scene sceneID="SVy-tO-bvO">
            <objects>
                <viewController id="WnS-jW-Oml" customClass="CTAddTipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy1-On-kqN"/>
                        <viewControllerLayoutGuide type="bottom" id="aKo-AL-3ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWy-cY-xFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-5F-r5R">
                                <rect key="frame" x="260" y="201" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47T-Vg-O7M"/>
                                    <constraint firstAttribute="width" constant="80" id="NQY-Gz-2lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="$2">
                                    <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollar2Selected:" destination="WnS-jW-Oml" eventType="touchUpInside" id="8V7-8s-QEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-3l-WFH">
                                <rect key="frame" x="160" y="201" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQR-FC-NJv"/>
                                    <constraint firstAttribute="width" constant="80" id="CWQ-Az-kj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="$1">
                                    <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollar1Selected:" destination="WnS-jW-Oml" eventType="touchUpInside" id="AKa-s4-ixY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-vS-UhC">
                                <rect key="frame" x="360" y="201" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bDC-de-M9e"/>
                                    <constraint firstAttribute="height" constant="30" id="kUg-Ua-m9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="$5">
                                    <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dollar3Selected:" destination="WnS-jW-Oml" eventType="touchUpInside" id="gyG-P9-VUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HOW MUCH WOULD YOU LIKE TO TIP?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-YC-sur">
                                <rect key="frame" x="20" y="56" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="20" id="wmJ-y7-D3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-x2-g4R">
                                <rect key="frame" x="180" y="100" width="240" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-be-5fN">
                                        <rect key="frame" x="3" y="8" width="42" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="d9o-Wi-QGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-xd-GrG">
                                        <rect key="frame" x="47" y="10" width="146" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LDh-YF-saY"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="030-hg-JoV"/>
                                    <constraint firstAttribute="bottom" secondItem="pjL-be-5fN" secondAttribute="bottom" constant="8" id="0ao-VF-7DT"/>
                                    <constraint firstAttribute="centerY" secondItem="ESM-xd-GrG" secondAttribute="centerY" id="2F0-hO-8G7"/>
                                    <constraint firstItem="pjL-be-5fN" firstAttribute="leading" secondItem="iFg-x2-g4R" secondAttribute="leading" constant="3" id="9gs-WJ-Vg8"/>
                                    <constraint firstItem="pjL-be-5fN" firstAttribute="top" secondItem="iFg-x2-g4R" secondAttribute="top" constant="8" id="ObO-5k-iJg"/>
                                    <constraint firstAttribute="trailing" secondItem="ESM-xd-GrG" secondAttribute="trailing" constant="47" id="gC7-KI-jyj"/>
                                    <constraint firstItem="ESM-xd-GrG" firstAttribute="leading" secondItem="pjL-be-5fN" secondAttribute="trailing" constant="2" id="hQB-ox-YOt"/>
                                    <constraint firstAttribute="width" constant="240" id="oGc-Ci-AFG"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="101" width="240" height="67"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-pr-r9G">
                                <rect key="frame" x="160" y="271" width="280" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Imx-3i-mxx"/>
                                    <constraint firstAttribute="width" constant="280" id="SBa-ct-LPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTip:" destination="WnS-jW-Oml" eventType="touchUpInside" id="dWg-Vv-BIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HPH-pr-r9G" secondAttribute="centerX" id="4j6-x5-SdB"/>
                            <constraint firstItem="iFg-x2-g4R" firstAttribute="top" secondItem="XX7-YC-sur" secondAttribute="bottom" constant="24" id="8gN-ZV-thi"/>
                            <constraint firstItem="XX7-YC-sur" firstAttribute="leading" secondItem="ZWy-cY-xFu" secondAttribute="leading" constant="20" id="9Lp-eZ-640"/>
                            <constraint firstItem="hOM-5F-r5R" firstAttribute="top" secondItem="iFg-x2-g4R" secondAttribute="bottom" constant="34" id="BkT-zg-Drt"/>
                            <constraint firstItem="XX7-YC-sur" firstAttribute="top" secondItem="Vy1-On-kqN" secondAttribute="bottom" constant="36" id="CIR-9a-Xrz"/>
                            <constraint firstAttribute="centerX" secondItem="iFg-x2-g4R" secondAttribute="centerX" id="K3p-Xc-3Px"/>
                            <constraint firstItem="hOM-5F-r5R" firstAttribute="leading" secondItem="9uP-3l-WFH" secondAttribute="trailing" constant="20" id="YAx-vs-jjN"/>
                            <constraint firstAttribute="trailing" secondItem="XX7-YC-sur" secondAttribute="trailing" constant="20" id="YIQ-5O-NcV"/>
                            <constraint firstItem="HPH-pr-r9G" firstAttribute="top" secondItem="pZu-vS-UhC" secondAttribute="bottom" constant="40" id="a3S-zn-mHw"/>
                            <constraint firstAttribute="centerX" secondItem="hOM-5F-r5R" secondAttribute="centerX" id="aDA-hW-7XW"/>
                            <constraint firstItem="9uP-3l-WFH" firstAttribute="top" secondItem="hOM-5F-r5R" secondAttribute="top" id="huP-Wn-5OC"/>
                            <constraint firstItem="hOM-5F-r5R" firstAttribute="top" secondItem="pZu-vS-UhC" secondAttribute="top" id="mRh-TL-yyl"/>
                            <constraint firstItem="pZu-vS-UhC" firstAttribute="leading" secondItem="hOM-5F-r5R" secondAttribute="trailing" constant="20" id="njx-sX-5JN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollar1Button" destination="9uP-3l-WFH" id="dMF-eg-9BX"/>
                        <outlet property="dollar2Button" destination="hOM-5F-r5R" id="1GF-V0-wbz"/>
                        <outlet property="dollar5Button" destination="pZu-vS-UhC" id="iWt-qr-oiQ"/>
                        <outlet property="inputFieldContainer" destination="iFg-x2-g4R" id="N1t-Am-Pal"/>
                        <outlet property="inputTextField" destination="ESM-xd-GrG" id="KXu-a8-T9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l7-Ns-sVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hyatt-Logo.jpg" width="480" height="226"/>
        <image name="Hyatt1.jpg" width="1280" height="720"/>
    </resources>
</document>
